Dictionary1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:network_bandwidth_monitor">

  <!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
  
    <ResourceDictionary.ThemeDictionaries>
      <ResourceDictionary x:Key="Default">
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary>
          
            <Color x:Key="SystemChromeAltMediumHighColor">#CC0D2644</Color>
            <Color x:Key="SystemChromeAltHighColor">#FF2F7BAD</Color>
            <Color x:Key="SystemRevealListLowColor">#FF134B82</Color>
            <Color x:Key="SystemRevealListMediumColor">#FF2F7BAD</Color>
            <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
            <!-- Override system shape defaults -->
            <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
            <!-- Override system borders -->
            <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
            <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
            <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
            <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
            <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
            <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
            <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
            <!-- Override system generated accent colors -->
            <Color x:Key="SystemAccentColorDark1">#FFD4632D</Color>
            <Color x:Key="SystemAccentColorDark2">#FFDC7949</Color>
            <Color x:Key="SystemAccentColorDark3">#FFE58E66</Color>
            <Color x:Key="SystemAccentColorLight1">#FFB93E0E</Color>
            <Color x:Key="SystemAccentColorLight2">#FFA62F0A</Color>
            <Color x:Key="SystemAccentColorLight3">#FF932107</Color>
            <Color x:Key="RegionColor">#FF0D2644</Color>
          <SolidColorBrush x:Key="RegionBrush" x:Name="RegionBrush2" Color="{StaticResource RegionColor}" />
          </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
      <ResourceDictionary x:Key="Light">
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary>
           
            <Color x:Key="SystemChromeAltMediumHighColor">#CCCFEAFF</Color>
            <Color x:Key="SystemChromeAltHighColor">#FF7CBEE0</Color>
            <Color x:Key="SystemRevealListLowColor">#FFB3E0F8</Color>
            <Color x:Key="SystemRevealListMediumColor">#FF7CBEE0</Color>
            <!-- Override system shape defaults -->
            <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
            <!-- Override system borders -->
            <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
            <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
            <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
            <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
            <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
            <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
            <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
            <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
            <!-- Override system generated accent colors -->
            <Color x:Key="SystemAccentColorLight1">#FFD4632D</Color>
            <Color x:Key="SystemAccentColorLight2">#FFDC7949</Color>
            <Color x:Key="SystemAccentColorLight3">#FFE58E66</Color>
            <Color x:Key="SystemAccentColorDark1">#FFB93E0E</Color>
            <Color x:Key="SystemAccentColorDark2">#FFA62F0A</Color>
            <Color x:Key="SystemAccentColorDark3">#FF932107</Color>
            <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
            <Color x:Key="RegionColor">#CFEAFF</Color>    <!-- Problem with this code -->
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
          </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
      <ResourceDictionary x:Key="HighContrast">
        <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
      <SolidColorBrush  x:Name="RegionBrush" x:Key="RegionBrush"  Color="{StaticResource RegionColor}" />
      </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
  </ResourceDictionary>


