MainPage.xaml

<Page
    x:Class="network_bandwidth_monitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:network_bandwidth_monitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FocusVisualPrimaryBrush="{x:Null}" Background="#FFCFEAFF" BorderBrush="#FFCFEAFF">




    <Grid>



        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto" />

            <ColumnDefinition Width="auto"/>






        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition  Height="Auto" MinHeight="50"/>
            <!-- The First Row(after Zero row) -->
            <RowDefinition  Height="Auto" MinHeight="50"/>
            <!-- The Second Row -->

            <RowDefinition  Height="50"/>
            <!-- The Third Row -->

            <RowDefinition  Height="50"/>
            <!-- The Fourth Row -->


            <RowDefinition  Height="50"/>
            <!-- The Fifth Row -->

            <RowDefinition  Height="50"/>
            <!-- The sixth Row -->

            <RowDefinition  Height="50"/>
            <!-- The seventh Row -->







        </Grid.RowDefinitions>

        <TextBlock  x:Name="Interface_TextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Interface" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" Height="19" Width="54" FocusVisualPrimaryBrush="Black">
            <TextBlock.SelectionHighlightColor>
                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark1}"/>
            </TextBlock.SelectionHighlightColor>
        </TextBlock>
        <TextBlock x:Name="Speed_TextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Speed" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" Grid.Row="1" FocusVisualPrimaryBrush="#FF0023FF" Width="Auto" Height="Auto"/>
        <TextBlock x:Name="Bytes_Sent_TextBlock" HorizontalAlignment="Left" Text="Bytes sent" TextWrapping="Wrap" VerticalAlignment="Center"  Foreground="Black" Grid.Row="2" SelectionHighlightColor="#FF007FE4" FocusVisualSecondaryBrush="#99FF0000"/>
        <TextBlock x:Name="Bytes_Received_TextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Bytes Received" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.552,3" Foreground="Black" Grid.Row="3"/>
        <TextBlock x:Name="Downloaded_Textblock"  HorizontalAlignment="Left" Margin="0,0,0,15" Text="Downloaded" TextWrapping="Wrap" VerticalAlignment="Bottom"  Foreground="Black" Grid.Row="4"/>
        <TextBlock x:Name="Uploaded_TextBlock" HorizontalAlignment="Left" Text="Uploaded" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Grid.Row="5"/>
        <TextBlock x:Name="IP_Address_TextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" Text="IP Address" TextWrapping="Wrap" VerticalAlignment="Center"  FocusVisualPrimaryBrush="#FF00FF17" Foreground="Black" Grid.Row="6"/>
        <TextBlock x:Name="Speed_Amount" HorizontalAlignment="Center" Height="19" Margin="0,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="96" AutomationProperties.Name="Speed_Amount" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="Bytes_Sent_amount" HorizontalAlignment="Center" Height="19" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="96" Grid.Row="2" Grid.Column="2"/>
        <TextBlock x:Name="Bytes_Received_amount_Textblock" HorizontalAlignment="Center" Height="19" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="96" Grid.Row="3" Grid.Column="3"/>
        <TextBlock x:Name="Downloaded_amount_TextBlock" HorizontalAlignment="Center" Height="19" Text="0KB/s" TextWrapping="Wrap" VerticalAlignment="Center" Width="96" Grid.Row="4" Grid.Column="4"/>
        <TextBlock x:Name="Uploaded_Amount_TextBlock" HorizontalAlignment="Center" Height="19" Text="0KB/s" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Row="5" Grid.Column="5"/>
        <TextBlock x:Name="IP_Address_Info_TextBlock" HorizontalAlignment="Center" Height="19" Margin="0,0,0,0" Text="172.160.9.52" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="6" Width="96"/>
        <ComboBox x:Name="Interface_ComboBox" Margin="0,7,0,0" Width="120" Height="32" Grid.Column="1" SelectionChanged="Interface_TextBlock1_SelectionChanged" BorderBrush="#66FF0000" PlaceholderForeground="#FF762EBD">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Page>
