Network Meter/MainWindow.xaml

<Controls:MetroWindow x:Class="Network_Meter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

        WindowCloseButtonStyle="{StaticResource MetroWindowButtonStyle}"
                      
        xmlns:local="clr-namespace:Network_Meter" xmlns:oxy="http://oxyplot.org/wpf"
                      mc:Ignorable="d"
        Title="Network Meter" Height="477" Width="800" WindowTitleBrush="#FF0070FF" Background="#FF2E8AFF" NonActiveWindowTitleBrush="#FF0070FF" Foreground="White" NonActiveBorderBrush="#FF0070FF" NonActiveGlowBrush="#FF0070FF" TitleForeground="White" OpacityMask="Black">

  

  <TabControl  HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Background="#FF2E8AFF">



        
    <TabItem Header="Meter&#xD;&#xA;">
      <Grid Background="#FF2E8AFF">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>

          <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>

          <RowDefinition  Height="Auto"/>
          <!-- The First Row(after Zero row) -->


          <RowDefinition Height="31"/>
          <!-- The Second row  -->

          <RowDefinition  Height="Auto" MinHeight="50"/>

          <!-- The Third Row -->

          <RowDefinition  Height="50"/>
          <!-- The Fourth Row -->

          <RowDefinition  Height="50"/>
          <!-- The Fifth Row -->


          <RowDefinition  Height="50"/>
          <!-- The Sixth Row -->

          <RowDefinition  Height="50"/>
          <!-- The Seventh Row -->

          <RowDefinition  Height="50"/>
          <!-- The Eigth Row -->

          <RowDefinition  Height="Auto"/>
          <!-- The Ninth Row -->






        </Grid.RowDefinitions>


        <Label x:Name="InterfaceLabel" Content="Interface" Height="30" Margin="0,0,0,0" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" Grid.Row="1"/>
        <Label x:Name="SpeedLabel" Content="Speed" Height="30" Width="Auto"   VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Row="2" Foreground="White" Margin="0,11,0,10"/>
        <Label x:Name="ByteSentLabel" Content="Bytes Sent" Height="30" Width="Auto"   VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Row="3" Foreground="White" Margin="0,10,0,11"/>

        <Label x:Name="BytesReceivedLabel" Content="Bytes Received" Height="30" Width="Auto"   VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Row="4" Foreground="White" Margin="0,0,0,0"/>

        <Label x:Name="DownloadLabel" Content="Download" Height="30" Width="Auto"   VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Row="5" Foreground="White" Margin="0,10,0,11"/>

        <Label x:Name="UploadLabel" Content="Upload" Height="30" Width="Auto"   VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Row="6" Foreground="White" Margin="0,11,0,10"/>

        <Label x:Name="IP_AdressLabel" Content="IP Address" Height="30" Width="Auto"   VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Row="7" Foreground="White" Margin="0,10,0,11"/>
        <ComboBox  x:Name="ComboBox_Network_interface" Grid.Column="1" Grid.Row ="1"  HorizontalAlignment="Left" Height="31" Margin="0,0" VerticalAlignment="Center" Width="115" />
        <Label   x:Name="SpeedAmountLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0,12" Grid.Row="2" VerticalAlignment="Center" Width="Auto" Foreground="White"/>
        <Label   x:Name="BytesSentAmountLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0,12" Grid.Row="3" VerticalAlignment="Center" Width="Auto" Foreground="White"/>
        <Label   x:Name="BytesReceivedAmountLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0,12" Grid.Row="4" VerticalAlignment="Center" Width="Auto" Foreground="White"/>
        <Label   x:Name="DownloadAmountLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0,12" Grid.Row="5" VerticalAlignment="Center" Width="Auto" Foreground="White"/>
        <Label   x:Name="UploadAmountLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0,12" Grid.Row="6" VerticalAlignment="Center" Width="Auto" Foreground="White"/>
        <Label   x:Name="IP_Address_Of_Computer" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0,12" Grid.Row="7" VerticalAlignment="Center" Width="Auto" Foreground="White"/>
        <Button x:Name="Open_Window_1" Grid.Row="8" Content="Generate Report" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,76,0" Click="Open_Window_1_Click"/>
      </Grid>


    </TabItem>

    
    <TabItem Header="Data">
      <!-- Create a datagrid here. -->

      
      
      <Grid Background="#FF2E8AFF" Height="Auto" Width="Auto">

        

        <DataGrid Name="NetworkDataGrid"    AutoGenerateColumns="True"  Style="{StaticResource AzureDataGrid}"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" IsReadOnly="True" Height="Auto"  Width ="Auto" MinHeight="250" SelectionChanged="NetworkDataGrid_SelectionChanged" Background="#FF2E8AFF" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" AlternatingRowBackground="#FF2E8AFF" RowBackground="#FF046BEE" GridLinesVisibility="All" HorizontalAlignment="Center" FontSize="18" Foreground="White" VerticalAlignment="Center">

          <!-- Sets the content in the cells to be in the center.-->
          <DataGrid.Resources>
            <Style  TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                  <Grid Background="{TemplateBinding Background}">
                    <ContentPresenter HorizontalAlignment="Center"  />
                  </Grid>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            </Style>

          </DataGrid.Resources>

 </DataGrid>
      </Grid>

    </TabItem>
    <TabItem Header="About">
      <!--TODO: Add some info the about tab. Who Made it. Link to the source Code-->
      <Grid Background="#FFE5E5E5"/>
    </TabItem>

  </TabControl>





</Controls:MetroWindow>
